<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<style>
body {
    height: 200px;
background: linear-gradient(45deg, #EECFBA, #C5DDE8);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="integer"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 3px;
    background-color: #f2f2f2;
    color: #333;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  </style>
<body>

<div>
  <h1>Welcome!You have to register</h1>
  <form method="POST" action="/form">     
      <label> Name</label><input name="name" type="text" value="" /> <br> <br>
      <label>Phone</label><input name="phone" type="integer" value="" /> <br>
      <label>Year of birth</label><input name="year_of_birth" type="integer" value="" /> <br>
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>