<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    
  </head>
  <style>
    body {
  font-family: Arial, sans-serif;
  height: 200px;
background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  background-color: #d4c3c3;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

button:hover {
  background-color: #2980b9;
}

a {
  color: #fff;
  text-decoration: none;
}

  </style>
  <body>
    <div class="container">
      <h1>Welcome to our site!</h1>
      <p>I am the server, which do CRUD.</p>
    <button><a href="/forms.html">create new user</a></button>
    <button><a href="/users">show all user</a></button>
    <button><a href="/clubs">show all clubs</a></button>
    <button><a href="/updUsers.html">update user</a></button>
    <button><a href="/updClubs.html">update club</a></button>
    </div>
  </body>
</html>
